# Fish-In

./: DPPL_FISH-IN.docx  SKPL_IF-42-11_FISH-IN.doc  build.gradle  nuxt.config.js  package.json
app/: build.gradle
app/src/androidTest/java/com/simalakama/fishin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simalakama/fishin/: Example.java  MainActivity.java
app/src/main/java/com/simalakama/fishin/adapter/: TabAdapter.java
app/src/main/java/com/simalakama/fishin/ui/beranda/: Beranda.java
app/src/main/java/com/simalakama/fishin/ui/beranda/activity/: Terbaik.java  Terbaru.java
app/src/main/java/com/simalakama/fishin/ui/kategori/: Kategori.java
app/src/main/java/com/simalakama/fishin/ui/kategori/model/: Item.java
app/src/main/java/com/simalakama/fishin/ui/profil/: Profil.java
app/src/main/java/com/simalakama/fishin/utils/: CenteredToolbar.java
app/src/main/res/drawable/: bg_ikan_laut.xml  bg_ikan_tawar.xml  bg_primary.xml  bg_primary_outline.xml  bg_success.xml  bg_white.xml  color_bottom_nav.xml  color_tab.xml  ic_arrow.xml  ic_bookmark_empty.xml  ic_email.xml  ic_home.xml  ic_kategori.xml  ic_logo.xml  ic_obrolan.xml  ic_password.xml  ic_pesanan.xml  ic_telp.xml  ic_username.xml
app/src/main/res/layout/: activity_example.xml  activity_main.xml  fragment_beranda.xml  fragment_ikan_air_laut.xml  fragment_ikan_air_tawar.xml  fragment_kategori.xml  fragment_obrolan.xml  fragment_pesan_baru.xml  fragment_pesan_terbaca.xml  fragment_profil.xml  list_detail_faq.xml  list_title_faq.xml  recycler_beranda.xml  recycler_kategori.xml  recycler_obrolan.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/simalakama/fishin/: ExampleUnitTest.java
(+18 files in other folders)
