<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="BERANDA"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_home"
        android:id="@+id/menu_beranda"/>

    <item
        android:title="KATEGORI"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_kategori"
        android:id="@+id/menu_kategori"/>

    <item
        android:title="PESANAN"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pesanan"
        android:id="@+id/menu_pesanan"/>

    <item
        android:title="OBROLAN"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_obrolan"
        android:id="@+id/menu_obrolan"/>

    <item
        android:title="PROFIL"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_username"
        android:id="@+id/menu_profil"/>


</menu>