<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.profil.Profil">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/bg_white"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_logo" />

            <com.simalakama.fishin.utils.CenteredToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                app:title="Profil" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_notif"
                android:padding="10dp" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/section_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="20dp">

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/img_user"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="fitXY"
                        app:sriv_left_bottom_corner_radius="50dp"
                        app:sriv_left_top_corner_radius="50dp"
                        app:sriv_right_bottom_corner_radius="50dp"
                        app:sriv_right_top_corner_radius="50dp" />

                    <TextView
                        android:id="@+id/txt_nama_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/img_user"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_toEndOf="@id/img_user"
                        android:letterSpacing="0.04"
                        android:text="Ridho Saputra"
                        android:textColor="#b3000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_nama_user"
                        android:layout_toEndOf="@id/img_user"
                        android:letterSpacing="0.04"
                        android:text="Email : ridhosapotra@gmail.com"
                        android:textColor="#61000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.04"
                android:text="Informasi Akun"
                android:textColor="#cacfd9"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/section_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="20dp"
                            android:letterSpacing="0.04"
                            android:text="Username"
                            android:textColor="#b3000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_toEndOf="@id/label_username"
                            android:letterSpacing="0.04"
                            android:text="ridhosaputra"
                            android:textColor="#61000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorTextPrimary" />

                    <RelativeLayout
                        android:id="@+id/section_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="20dp"
                            android:letterSpacing="0.04"
                            android:text="Password"
                            android:textColor="#b3000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_toEndOf="@id/label_password"
                            android:letterSpacing="0.04"
                            android:text="*********"
                            android:textColor="#61000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.04"
                android:text="Bookmark"
                android:textColor="#cacfd9"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/section_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="18dp">

                    <TextView
                        android:id="@+id/label_bookmark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:letterSpacing="0.04"
                        android:text="Daftar Bookmark"
                        android:textColor="#b3000000"
                        android:textSize="14sp" />

                    <com.joooonho.SelectableRoundedImageView
                        android:id="@+id/img_bg_bookmark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/label_bookmark"
                        android:scaleType="fitXY"
                        android:src="@color/colorSuccess"
                        app:sriv_left_bottom_corner_radius="50dp"
                        app:sriv_left_top_corner_radius="50dp"
                        app:sriv_right_bottom_corner_radius="50dp"
                        app:sriv_right_top_corner_radius="50dp" />

                    <TextView
                        android:id="@+id/txt_bookmmar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/img_bg_bookmark"
                        android:layout_alignTop="@id/img_bg_bookmark"
                        android:layout_alignEnd="@id/img_bg_bookmark"
                        android:layout_alignBottom="@id/img_bg_bookmark"
                        android:gravity="center"
                        android:letterSpacing="0.04"
                        android:text="10"
                        android:textColor="#ffffff"
                        android:textSize="8sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.04"
                android:text="Informasi Tambahan"
                android:textColor="#cacfd9"
                android:textSize="14sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/section_kritik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_kritik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="20dp"
                            android:letterSpacing="0.04"
                            android:text="Kritik dan Saran"
                            android:textColor="#b3000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorTextPrimary" />

                    <RelativeLayout
                        android:id="@+id/section_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_faq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="20dp"
                            android:letterSpacing="0.04"
                            android:text="FAQ"
                            android:textColor="#b3000000"
                            android:textSize="14sp" />


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@color/colorTextPrimary" />

                    <RelativeLayout
                        android:id="@+id/section_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="29dp"
                            android:layout_marginBottom="20dp"
                            android:letterSpacing="0.04"
                            android:text="Tentang Fish-In"
                            android:textColor="#b3000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_arrow" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="20dp"
                android:paddingBottom="18dp"
                android:text="Keluar"
                android:textAllCaps="false"
                android:textColor="@color/colorDanger" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>