<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingStart="20dp"
    android:paddingTop="18dp"
    android:paddingEnd="20dp"
    android:paddingBottom="18dp">

    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/img_item"
        android:layout_width="80dp"
        android:layout_height="74dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        app:sriv_left_bottom_corner_radius="4dp"
        app:sriv_left_top_corner_radius="4dp"
        app:sriv_right_bottom_corner_radius="4dp"
        app:sriv_right_top_corner_radius="4dp" />

    <TextView
        android:id="@+id/txt_nama_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_item"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/img_item"
        android:letterSpacing="0.04"
        android:textColor="#b3000000"
        android:textSize="14sp"
        tools:text="Ikan Nila" />

    <RatingBar
        android:id="@+id/rate_item"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nama_item"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toEndOf="@id/img_item"
        android:backgroundTint="@color/colorBackground"
        android:progressTint="@color/colorAccent"
        android:numStars="5"
        android:rating="4" />

    <TextView
        android:id="@+id/txt_review_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nama_item"
        android:layout_alignBottom="@id/rate_item"
        android:layout_toEndOf="@id/rate_item"
        android:gravity="bottom"
        android:letterSpacing="0.04"
        android:textColor="#61000000"
        android:textSize="8sp"
        tools:text="(20 Review)" />

    <TextView
        android:id="@+id/txt_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_review_item"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img_item"
        android:letterSpacing="0.04"
        android:textColor="#ffa850"
        android:textSize="14sp"
        tools:text="Rp 50.000/kg atau Rp 1.250/ons" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>